{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CrudProdutoContext": "Server=(localdb)\\mssqllocaldb;Database=CrudProdutoContext-f5c02342-f9a6-4950-b871-ae3c8d4bddb8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}